[
    {
        "name": "Outer Expanse",
        "access_rules": ["$has_outer_expanse_access"],
        "children": [
            {
                "name":"Outer Expanse",
                "sections": [
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Gourmand Token",
                        "visibility_rules": ["gourmand"],
                        "chest_unopened_img": "images/icons/Gourmand.png",
                        "chest_opened_img": "images/gathered/Gourmand.png"
                    },
                    {
                        "name": "Pearl",
                        "chest_unopened_img": "images/icons/Light Purple Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Caramel Lizard Token",
                        "chest_unopened_img": "images/icons/Caramel Lizard.png",
                        "chest_opened_img": "images/gathered/Caramel Lizard.png"
                    },
                    {
                        "name": "Yeek Token",
                        "chest_unopened_img": "images/icons/Yeek.png",
                        "chest_opened_img": "images/gathered/Yeek.png"
                    },
                    {
                        "name": "JungleLeech Token",
                        "visibility_rules": [
                            "survivor",
                            "gourmand"
                        ],
                        "chest_unopened_img": "images/icons/Jungle Leech.png",
                        "chest_opened_img": "images/gathered/Jungle Leech.png"
                    },
                    {
                        "name": "Gooieduck Token",
                        "chest_unopened_img": "images/icons/Gooieduck.png",
                        "chest_opened_img": "images/gathered/Gooieduck.png"
                    },
                    {
                        "name": "Slugpup Token",
                        "visibility_rules":[
                            "monk",
                            "survivor"
                        ],
                        "chest_unopened_img": "images/icons/Slugpup.png",
                        "chest_opened_img": "images/gathered/Slugpup.png"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Outer Shelters/Shelter S01/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Outer Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Outer Shelters/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S06",
                        "ref": "Outer Shelters/Shelter S06/Shelter"
                    },
                    {
                        "name": "Ex Shelter",
                        "ref": "Outer Shelters/Ex Shelter/Shelter"
                    },
                    {
                        "name": "Mid Shelter",
                        "ref": "Outer Shelters/Mid Shelter/Shelter"
                    },
                    {
                        "name": "Final Shelter",
                        "ref": "Outer Shelters/Final Shelter/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Monk_Subterranean",
                        "x": 275,
                        "y": 325
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Survivor_Subterranean",
                        "x": 275,
                        "y": 325
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "MSC_Hunter_Subterranean",
                        "x": 275,
                        "y": 325
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Gourmand_Subterranean",
                        "x": 275,
                        "y": 325
                    }
                ]
            },
            {
                "name": "Outer Expanse Token",
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "Outer Expanse/Outer Expanse/Level Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 1102,
                        "y": 479
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 1102,
                        "y": 479
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 1102,
                        "y": 479
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "Outer Expanse/Outer Expanse/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 613,
                        "y": 182
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 613,
                        "y": 182
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 613,
                        "y": 182
                    }
                ]
            },
            {
                "name": "Scug Token",
                "access_rules": ["gourmand"],
                "sections": [
                    {
                        "name": "Gourmand Token",
                        "ref": "Outer Expanse/Outer Expanse/Gourmand Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 543,
                        "y": 492
                    }
                ]
            },
            {
                "name": "Light Purple Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "Outer Expanse/Outer Expanse/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2719,
                        "y": 75
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2719,
                        "y": 75
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 2719,
                        "y": 75
                    }
                ]
            },
            {
                "name": "Caramel Lizard Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Outer Expanse/Outer Expanse/Caramel Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2238,
                        "y": 309
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2238,
                        "y": 309
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 2238,
                        "y": 309
                    }
                ]
            },
            {
                "name": "Yeek Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Outer Expanse/Outer Expanse/Yeek Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 1914,
                        "y": 360
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 1914,
                        "y": 360
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 1914,
                        "y": 360
                    }
                ]
            },
            {
                "name": "JungleLeech Token",
                "access_rules": ["survivor","gourmand"],
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Outer Expanse/Outer Expanse/JungleLeech Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 1193,
                        "y": 426
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 1193,
                        "y": 426
                    }
                ]
            },
            {
                "name": "Gooieduck Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Outer Expanse/Outer Expanse/Gooieduck Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 1396,
                        "y": 550
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 1396,
                        "y": 550
                    },
                    {
                        "map": "Gourmand_Outer_Expanse",
                        "x": 1396,
                        "y": 550
                    }
                ]
            },
            {
                "name": "Slugpup Token",
                "access_rules": ["survivor","monk"],
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "Outer Expanse/Outer Expanse/Slugpup Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2812,
                        "y": 619
                    },
                    {
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2812,
                        "y": 619
                    }
                ]
            }
        ]
    },
    {
        "name": "Outer Shelters",
        "access_rules": ["$has_outer_expanse_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 3494,
                        "y": 196
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 3494,
                        "y": 196
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 3494,
                        "y": 196
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2727,
                        "y": 604
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2727,
                        "y": 604
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 2727,
                        "y": 604
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2682,
                        "y": 86
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2682,
                        "y": 86
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 2682,
                        "y": 86
                    }
                ]
            },
            {
                "name": "Shelter S06",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 1389,
                        "y": 584
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 1389,
                        "y": 584
                    }
                ]
            },
            {
                "name": "Ex Shelter",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2005,
                        "y": 616
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2005,
                        "y": 616
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 2005,
                        "y": 616
                    }
                ]
            },
            {
                "name": "Mid Shelter",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 2024,
                        "y": 396
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 2024,
                        "y": 396
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 2024,
                        "y": 396
                    }
                ]
            },
            {
                "name": "Final Shelter",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "MSC_Monk_Outer_Expanse",
                        "x": 546,
                        "y": 286
                    },
                    {
                        "shape": "rect",
                        "map": "MSC_Survivor_Outer_Expanse",
                        "x": 546,
                        "y": 286
                    },
                    {
                        "shape": "rect",
                        "map": "Gourmand_Outer_Expanse",
                        "x": 546,
                        "y": 286
                    }
                ]
            }
        ]
    }
]