[
    {
        "name": "The Rot",
        "access_rules": ["$has_rot_access"],
        "children": [
            {
                "name": "The Rot",
                "sections": [
                    {
                        "name": "Rarefaction Cell",
                        "chest_unopened_img": "images/icons/Rarefaction Cell.png",
                        "chest_opened_img": "images/gathered/Rarefaction Cell.png"
                    },
                    {
                        "name": "Level Token",
                        "chest_unopened_img": "images/icons/Level Token.png",
                        "chest_opened_img": "images/gathered/Level Token.png"
                    },
                    {
                        "name": "Safari Token",
                        "chest_unopened_img": "images/icons/Safari Token.png",
                        "chest_opened_img": "images/gathered/Safari Token.png"
                    },
                    {
                        "name": "Pearl",
                        "chest_unopened_img": "images/icons/Music Pearl.png",
                        "chest_opened_img": "images/gathered/Pearl.png"
                    },
                    {
                        "name": "Daddy Long Legs Token",
                        "chest_unopened_img": "images/icons/Daddy Long Legs.png",
                        "chest_opened_img": "images/gathered/Daddy Long Legs.png"
                    },
                    {
                        "name": "Mother Long Legs Token",
                        "chest_unopened_img": "images/icons/Mother Long Legs.png",
                        "chest_opened_img": "images/gathered/Mother Long Legs.png"
                    },
                    {
                        "name": "Shelter S01",
                        "ref": "Rot Shelters/Shelter S01/Shelter"
                    },
                    {
                        "name": "Shelter S02",
                        "ref": "Rot Shelters/Shelter S02/Shelter"
                    },
                    {
                        "name": "Shelter S03",
                        "ref": "Rot Shelters/Shelter S03/Shelter"
                    },
                    {
                        "name": "Shelter S04",
                        "ref": "Rot Shelters/Shelter S04/Shelter"
                    },
                    {
                        "name": "Shelter S05",
                        "ref": "Rot Shelters/Shelter S05/Shelter"
                    },
                    {
                        "name": "Shelter LCS1",
                        "ref": "Rot Shelters/Shelter LCS1/Shelter"
                    },
                    {
                        "name": "Shelter LCS2",
                        "ref": "Rot Shelters/Shelter LCS2/Shelter"
                    },
                    {
                        "name": "Dead Shelter",
                        "ref": "Rot Shelters/Dead Shelter/Shelter"
                    },
                    {
                        "name": "Final Shelter",
                        "ref": "Rot Shelters/Final Shelter/Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 950,
                        "y": 125
                    },
                    {
                        "size": 48,
                        "shape": "rect",
                        "map": "Riv_Exterior",
                        "x": 1650,
                        "y": 800
                    }
                ]
            },
            {
                "name": "Rarefaction Cell",
                "sections": [
                    {
                        "name": "Remove Rarefaction Cell",
                        "ref": "The Rot/The Rot/Rarefaction Cell"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Rot",
                        "x": 379,
                        "y": 876
                    }
                ]
            },
            {
                "name": "The Rot Token",
                "sections": [
                    {
                        "name": "Level Token",
                        "ref": "The Rot/The Rot/Level Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Rot",
                        "x": 254,
                        "y": 953
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "The Rot/The Rot/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Rot",
                        "x": 1128,
                        "y": 511
                    }
                ]
            },
            {
                "name": "Music Pearl",
                "sections": [
                    {
                        "name": "Pearl",
                        "ref": "The Rot/The Rot/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Rot",
                        "x": 816,
                        "y": 355
                    }
                ]
            },
            {
                "name": "Daddy Long Legs Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "The Rot/The Rot/Daddy Long Legs Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Rot",
                        "x": 120,
                        "y": 1076
                    }
                ]
            },
            {
                "name": "Mother Long Legs Token",
                "sections": [
                    {
                        "name": "Arena Token",
                        "ref": "The Rot/The Rot/Mother Long Legs Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Riv_Rot",
                        "x": 1251,
                        "y": 904
                    }
                ]
            }
        ]
    },
    {
        "name": "Rot Shelters",
        "access_rules": ["$has_rot_access"],
        "visibility_rules": ["sheltersanity"],
        "chest_unopened_img": "images/icons/Shelter.png",
        "chest_opened_img": "images/gathered/Shelter.png",
        "children": [
            {
                "name": "Shelter S01",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 871,
                        "y": 1464
                    }
                ]
            },
            {
                "name": "Shelter S02",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 291,
                        "y": 1148
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 1137,
                        "y": 1157
                    }
                ]
            },
            {
                "name": "Shelter S04",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 625,
                        "y": 116
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 254,
                        "y": 690
                    }
                ]
            },
            {
                "name": "Shelter LCS1",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 646,
                        "y": 1061
                    }
                ]
            },
            {
                "name": "Shelter LCS2",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 704,
                        "y": 961
                    }
                ]
            },
            {
                "name": "Dead Shelter",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 1016,
                        "y": 886
                    }
                ]
            },
            {
                "name": "Final Shelter",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "shape": "rect",
                        "map": "Riv_Rot",
                        "x": 853,
                        "y": 672
                    }
                ]
            }
        ]
    }
]