[
    {
        "name": "Silent Construct",
        "access_rules": ["$has_silent_access"],
        "children": [
            {
                "name": "Silent Construct",
                "sections": [
                    {
                        "name": "Echo"
                    },
                    {
                        "name": "Ascend Five Pebbles",
                        "access_rules": ["Karma10"]
                    },
                    {
                        "name": "Level Token"
                    },
                    {
                        "name": "Safari Token"
                    },
                    {
                        "name": "Saint Token"
                    },
                    {
                        "name": "Pearl"
                    },
                    {
                        "name": "Spider Token"
                    },
                    {
                        "name": "Yellow Lizard Token"
                    },
                    {
                        "name": "Brother Long Legs Token"
                    },
                    {
                        "name": "SlimeMold Token"
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S01/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S02/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S03/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S05/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S08/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S10/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S11/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S12/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S13/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S14/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S15/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S20/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter S21/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    },
                    {
                        "name": "Shelter",
                        "ref": "@Silent Shelters/Shelter LCS2/Shelter",
                        "visibility_rules": ["$sheltersanity"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Frigid_Coast",
                        "x": 1430,
                        "y": 130
                    },
                    {
                        "map": "Icy_Monument",
                        "x": 1170,
                        "y": 275
                    },
                    {
                        "map": "Glacial_Wasteland",
                        "x": 1930,
                        "y": 100
                    }
                ]
            },
            {
                "name": "Echo",
                "sections": [
                    {
                        "name": "Six Grains of Gravel, Mountains Abound",
                        "ref": "@Silent Construct/Silent Construct/Echo"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 2220,
                        "y": 280
                    }
                ]
            },
            {
                "name": "Ascend Five Pebbles",
                "sections": [
                    {
                        "name": "Ascend Five Pebbles",
                        "access_rules": ["Karma10"],
                        "ref": "@Silent Construct/Silent Construct/Ascend Five Pebbles"
                    },
                    {
                        "name": "Faded Music Pearl",
                        "ref": "@Silent Construct/Silent Construct/Pearl"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1905,
                        "y": 157
                    }
                ]
            },
            {
                "name": "Level Token",
                "sections": [
                    {
                        "name": "Silent Construct Token",
                        "ref": "@Silent Construct/Silent Construct/Level Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 756,
                        "y": 129
                    }
                ]
            },
            {
                "name": "Safari Token",
                "sections": [
                    {
                        "name": "Safari Token",
                        "ref": "@Silent Construct/Silent Construct/Safari Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 998,
                        "y": 129
                    }
                ]
            },
            {
                "name": "Scug Token",
                "sections": [
                    {
                        "name": "Saint Token",
                        "ref": "@Silent Construct/Silent Construct/Saint Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1156,
                        "y": 677
                    }
                ]
            },
            {
                "name": "Arena Token",
                "sections": [
                    {
                        "name": "Spider Token",
                        "ref": "@Silent Construct/Silent Construct/Spider Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 411,
                        "y": 528
                    }
                ]
            },
            {
                "name": "Arena Token",
                "sections": [
                    {
                        "name": "Yellow Lizard Token",
                        "ref": "@Silent Construct/Silent Construct/Yellow Lizard Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 885,
                        "y": 155
                    }
                ]
            },
            {
                "name": "Arena Token",
                "sections": [
                    {
                        "name": "Brother Long Legs Token",
                        "ref": "@Silent Construct/Silent Construct/Brother Long Legs Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1133,
                        "y": 897
                    }
                ]
            },
            {
                "name": "Arena Token",
                "sections": [
                    {
                        "name": "SlimeMold Token",
                        "ref": "@Silent Construct/Silent Construct/SlimeMold Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1476,
                        "y": 692
                    }
                ]
            }
        ]
    },
    {
        "name": "Silent Shelters",
        "access_rules": ["$has_silent_access"],
        "visibility_rules": ["$sheltersanity"],
        "children": [
            {
                "name": "Shelter S01",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 383,
                        "y": 708
                    }
                ]
            },
            {
                "name": "Shelter S02",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 2200,
                        "y": 595
                    }
                ]
            },
            {
                "name": "Shelter S03",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 79,
                        "y": 514
                    }
                ]
            },
            {
                "name": "Shelter S05",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1169,
                        "y": 524
                    }
                ]
            },
            {
                "name": "Shelter S08",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1641,
                        "y": 182
                    }
                ]
            },
            {
                "name": "Shelter S10",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 719,
                        "y": 494
                    }
                ]
            },
            {
                "name": "Shelter S11",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 383,
                        "y": 998
                    }
                ]
            },
            {
                "name": "Shelter S12",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 774,
                        "y": 623
                    }
                ]
            },
            {
                "name": "Shelter S13",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1561,
                        "y": 783
                    }
                ]
            },
            {
                "name": "Shelter S14",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1099,
                        "y": 448
                    }
                ]
            },
            {
                "name": "Shelter S15",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 900,
                        "y": 933
                    }
                ]
            },
            {
                "name": "Shelter S20",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 715,
                        "y": 228
                    }
                ]
            },
            {
                "name": "Shelter S21",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1297,
                        "y": 551
                    }
                ]
            },
            {
                "name": "Shelter LCS2",
                "sections": [
                    {
                        "name": "Shelter"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Silent_Construct",
                        "x": 1228,
                        "y": 716
                    }
                ]
            }
        ]
    }
]