//[140000070] = {"@Outskirts - Level Token - SU/Outskirts Token"},
//[140000175] = {"@Outskirts - Safari Token/Safari Token"},
//[140000068] = {"@Outskirts - Pearl - SU/Light Blue Pearl"},
//[140000176] = {"@Outskirts - Pearl - SU_filt/Light Pink Pearl"},
//[140000069] = {"@Outskirts - Arena Token - CicadaA/Squidcada Token"},
//[140000071] = {"@Outskirts - Arena Token - DangleFruit/Blue Fruit Token"},
//[140000072] = {"@Outskirts - Arena Token - PoleMimic/Pole Plant Token"},
//[140000174] = {"@Outskirts - Broadcast - Chatlog_Broadcast2/Broadcast"},
//[140005414] = {"@Outskirts - Shelter - SU_S01/Shelter"},
//[140005415] = {"@Outskirts - Shelter - SU_S03/Shelter"},
//[140005416] = {"@Outskirts - Shelter - SU_S04/Shelter"},
//[140005517] = {"@Outskirts - Shelter - SU_S05/Shelter"},