{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "Karma1","scug","key","drone","time","gravity","pearl1","pearl2","glow-item","speech"
              ],
              [
                "pilgrim","chieftain","nomad","dragon","friend","the_hunter","martyr"
              ],
              [
                "outlaw","scholar","the_monk","mother","the_saint","the_survivor","wanderer"
              ]
            ]
          }
        ]
      }
    ]
  },
  "gate_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "5, 5",
            "h_alignment": "left",
            "rows": [
              [
                "","Sky","Gate_Chimney-Sky_Islands","Chimney","Gate_Chimney-Exterior","Exterior","Gate_Wall-Pebbsi","Gate_Underhang-Pebbsi","Pebbsi","Gate_Wall-Metropolis","Metro"
              ],
              [
                "Gate_Farm_Arrays-Sky_Islands","Gate_Pipeyard-Sky_Islands","","Gate_Industrial-Chimney","","Gate_Shaded-Exterior","Gate_Exterior-Precipice","Gate_Pipeyard-Shoreline","Gate_UpperMoon-WaterMap"
              ],
              [
                "Farm","Pipeyard","Gate_Industrial-Pipeyard","Industrial","Gate_Industrial-Shaded","Castle","Gate_WaterMap-Pebbs","WaterMap","Gate_LowerMoon-WaterMap","Moonstructure"
              ],
              [
                "Gate_Outskirts-Farm_Arrays","Gate_Pipeyard-Subterranean","Outskirts","Gate_Outskirts-Industrial","Gate_Industrial-Garbage","Garbage","Gate_Garbage-Shaded","Gate_Garbage-Shoreline"
              ],
              [
                "Gate_Farm_Arrays-Subterranean","Subterranean","Gate_Subterranean-Outer_Expanse","Outer","Gate_Outer_Expanse-Outskirts","Gate_Subterranean-Drainage","Gate_Outskirts-Drainage","Drainage","Gate_Drainage-Garbage","Gate_Drainage-Chimney","Gate_Subterranean-Shoreline"
              ]
            ]
          }
        ]
      }
    ]
  }
}
