{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Map 1",
              "content": {
                "type": "map",
                "maps": [
                  "map1"
                ]
              }
            },
            {
              "title": "Map 2",
              "content": {
                "type": "map",
                "maps": [
                  "map2"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "bottom",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "content": [
            {
              "title": "Vanilla Monk",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Monk_Subterranean"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Vanilla Survivor",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Survivor_Subterranean"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Vanilla Hunter",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Vanilla_Hunter_Subterranean"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "MSC Monk",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Outer Expanse",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Outer_Expanse"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Monk_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "MSC Survivor",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Outer Expanse",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Outer_Expanse"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Survivor_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "MSC Hunter",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["MSC_Hunter_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Gourmand",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Outer Expanse",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Outer_Expanse"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Gourmand_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Artificer",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Waterfront Facility",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Waterfront"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Metropolis",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Metropolis"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Arti_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Rivulet",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "The Rot",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["The_Rot"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Shoreline",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Shoreline"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Riv_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Spearmaster",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Chimney Canopy",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Chimney"]
                    }
                  ]
                },
                {
                  "title": "Drainage System",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Drainage"]
                    }
                  ]
                },
                {
                  "title": "The Exterior",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Exterior"]
                    }
                  ]
                },
                {
                  "title": "Farm Arrays",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Farm_Arrays"]
                    }
                  ]
                },
                {
                  "title": "Five Pebbles",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Five_Pebbles"]
                    }
                  ]
                },
                {
                  "title": "Garbage Wastes",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Garbage"]
                    }
                  ]
                },
                {
                  "title": "Industrial Complex",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Industrial"]
                    }
                  ]
                },
                {
                  "title": "Outskirts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Outskirts"]
                    }
                  ]
                },
                {
                  "title": "Shaded Citadel",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Shaded"]
                    }
                  ]
                },
                {
                  "title": "Waterfront Facility",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Waterfront"]
                    }
                  ]
                },
                {
                  "title": "Sky Islands",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Sky_Islands"]
                    }
                  ]
                },
                {
                  "title": "Subterranean",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Subterranean"]
                    }
                  ]
                },
                {
                  "title": "Looks to the Moon",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["LTTM"]
                    }
                  ]
                },
                {
                  "title": "Pipeyard",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Spear_Pipeyard"]
                    }
                  ]
                }
              ]
            },
            {
              "title": "Saint",
              "type": "tabbed",
              "tabs": [
                {
                  "title": "Barren Conduits",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Barren_Conduits"]
                    }
                  ]
                },
                {
                  "title": "Desolate Fields",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Desolate_Fields"]
                    }
                  ]
                },
                {
                  "title": "Frigid Coast",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Frigid_Coast"]
                    }
                  ]
                },
                {
                  "title": "Glacial Wasteland",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Glacial_Wasteland"]
                    }
                  ]
                },
                {
                  "title": "Icy Monument",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Icy_Monument"]
                    }
                  ]
                },
                {
                  "title": "Primordial Underground",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Primordial_Underground"]
                    }
                  ]
                },
                {
                  "title": "Silent_Construct",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Silent_Construct"]
                    }
                  ]
                },
                {
                  "title": "Solitary Towers",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Solitary_Towers"]
                    }
                  ]
                },
                {
                  "title": "Submerged Superstructure",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Saint_Submerged"]
                    }
                  ]
                },
                {
                  "title": "Suburban Drifts",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Suburban_Drifts"]
                    }
                  ]
                },
                {
                  "title": "Undergrowth",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Undergrowth"]
                    }
                  ]
                },
                {
                  "title": "Windswept Spires",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Windswept_Spires"]
                    }
                  ]
                },
                {
                  "title": "Rubicon",
                  "content": [
                    {
                      "type": "map",
                      "maps": ["Rubicon"]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
