[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "MSC",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "MSC"
  },
  {
    "name": "Option-Glow",
    "type": "toggle",
    "codes": "glow_option"
  },
  {
    "name": "Scug-Yellow",
    "type": "toggle",
    "codes": "monk"
  },
  {
    "name": "Scug-White",
    "type": "toggle",
    "codes": "survivor"
  },
  {
    "name": "Scug-Red",
    "type": "toggle",
    "codes": "hunter"
  },
  {
    "name": "Scug-Arti",
    "type": "toggle",
    "codes": "arti"
  },
  {
    "name": "Scug-Gourmand",
    "type": "toggle",
    "codes": "gourmand"
  },
  {
    "name": "Scug-Riv",
    "type": "toggle",
    "codes": "riv"
  },
  {
    "name": "Scug-Spear",
    "type": "toggle",
    "codes": "spearmaster"
  },
  {
    "name": "Scug-Saint",
    "type": "toggle",
    "codes": "saint"
  },
  {
    "name": "Scug",
    "type": "progressive",
    "codes": "scug",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "name": "Monk",
        "img": "images/items/scug-monk.png"
      },
      {
        "name": "Survivor",
        "img": "images/items/scug-survivor.png"
      },
      {
        "name": "Hunter",
        "img": "images/items/scug-hunter.png"
      },
      {
        "name": "Gourmand",
        "img": "images/items/gourmand.png"
      },
      {
        "name": "Artificer",
        "img": "images/items/arti.png"
      },
      {
        "name": "Rivulet",
        "img": "images/items/riv.png"
      },
      {
        "name": "Spearmaster",
        "img": "images/items/spearmaster.png"
      },
      {
        "name": "Saint",
        "img": "images/items/scug-saint.png"
      },
      {
        "name": "Sofanthiel",
        "img": "images/items/inv.png"
      }
    ]
  },
  {
    "name": "Slag Key",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "key"
  },
  {
    "name": "Citizen ID Drone",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "drone"
  },
  {
    "name": "Longer Cycles",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "time"
  },
  {
    "name": "Rarefaction Cell",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "gravity"
  },
  {
    "name": "Moon's Final Message",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "pearl2"
  },
  {
    "name": "Spearmaster's Pearl",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "pearl1"
  },
  {
    "name": "The Glow",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "glow"
  },
  {
    "name": "The Mark",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "speech"
  },
  {
    "name": "Outskirts Spawn",
    "type": "toggle",
    "codes": "Outskirts"
  },
  {
    "name": "Industrial Spawn",
    "type": "toggle",
    "codes": "Industrial"
  },
  {
    "name": "Drainage Spawn",
    "type": "toggle",
    "codes": "Drainage"
  },
  {
    "name": "Garbage Spawn",
    "type": "toggle",
    "codes": "Garbage"
  },
  {
    "name": "Shoreline Spawn",
    "type": "toggle",
    "codes": "Shoreline"
  },
  {
    "name": "Shaded Spawn",
    "type": "toggle",
    "codes": "Shaded"
  },
  {
    "name": "Exterior Spawn",
    "type": "toggle",
    "codes": "Exterior"
  },
  {
    "name": "5P Spawn",
    "type": "toggle",
    "codes": "5P"
  },
  {
    "name": "Chimney Spawn",
    "type": "toggle",
    "codes": "Chimney"
  },
  {
    "name": "Sky Spawn",
    "type": "toggle",
    "codes": "Sky"
  },
  {
    "name": "Farm Spawn",
    "type": "toggle",
    "codes": "Farm"
  },
  {
    "name": "Subterranean Spawn",
    "type": "toggle",
    "codes": "Subterranean"
  },
  {
    "name": "Pipeyard Spawn",
    "type": "toggle",
    "codes": "Pipeyard"
  },
  {
    "name": "Submerged Spawn",
    "type": "toggle",
    "codes": "Submerged"
  },
  {
    "name": "Outer Spawn",
    "type": "toggle",
    "codes": "Outer"
  },
  {
    "name": "Waterfront Spawn",
    "type": "toggle",
    "codes": "Waterfront"
  },
  {
    "name": "Metro Spawn",
    "type": "toggle",
    "codes": "Metro"
  },
  {
    "name": "Rot Spawn",
    "type": "toggle",
    "codes": "Rot"
  },
  {
    "name": "Moon Spawn",
    "type": "toggle",
    "codes": "Moon"
  },
  {
    "name": "Silent Spawn",
    "type": "toggle",
    "codes": "Silent"
  },
  {
    "name": "Spear Spawn Outskirts",
    "type": "toggle",
    "codes": "early"
  },
  {
    "name": "Gate: Outskirts to Drainage System",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Outskirts-Drainage"
  },
  {
    "name": "Gate: Farm Arrays to Outskirts",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Outskirts-Farm_Arrays"
  },
  {
    "name": "Gate: Outskirts to Industrial Complex",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Outskirts-Industrial"
  },
  {
    "name": "Gate: Farm Arrays to Subterranean",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Farm_Arrays-Subterranean"
  },
  {
    "name": "Gate: Sky Islands to Farm Arrays",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Farm_Arrays-Sky_Islands"
  },
  {
    "name": "Gate: Subterranean to Outer Expanse",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Subterranean-Outer_Expanse"
  },
  {
    "name": "Gate: Outer Expanse to Outskirts",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Outer_Expanse-Outskirts"
  },
  {
    "name": "Gate: Drainage System to Subterranean",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Subterranean-Drainage"
  },
  {
    "name": "Gate: Subterranean to Shoreline",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Subterranean-Shoreline"
  },
  {
    "name": "Gate: Drainage System to Chimney Canopy",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Drainage-Chimney"
  },
  {
    "name": "Gate: Drainage System to Garbage Wastes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Drainage-Garbage"
  },
  {
    "name": "Gate: Industrial Complex to Chimney Canopy",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Industrial-Chimney"
  },
  {
    "name": "Gate: Industrial Complex to Pipeyard",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Industrial-Pipeyard"
  },
  {
    "name": "Gate: Industrial Complex to Shaded Citadel",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Industrial-Shaded"
  },
  {
    "name": "Gate: Industrial Complex to Garbage Wastes",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Industrial-Garbage"
  },
  {
    "name": "Gate: Sky Islands to Pipeyard",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Pipeyard-Sky_Islands"
  },
  {
    "name": "Gate: Subterranean to Pipeyard",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Pipeyard-Subterranean"
  },
  {
    "name": "Gate: Chimney Canopy to The Exterior",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Chimney-Exterior"
  },
  {
    "name": "Gate: Sky Islands to Chimney Canopy",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Chimney-Sky_Islands"
  },
  {
    "name": "Gate: Garbage Wastes to Shaded Citadel",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Garbage-Shaded"
  },
  {
    "name": "Gate: Garbage Wastes to Shoreline",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Garbage-Shoreline"
  },
  {
    "name": "Gate: Shaded Citadel to Shoreline",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Shaded-Shoreline"
  },
  {
    "name": "Gate: Shaded Citadel to The Exterior",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Shaded-Exterior"
  },
  {
    "name": "Gate: The Exterior to Shoreline",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Exterior-Precipice"
  },
  {
    "name": "Gate: Five Pebbles to The Wall",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Wall-Five_Pebbles"
  },
  {
    "name": "Gate: Underhang to Five Pebbles",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Underhang-Five_Pebbles"
  },
  {
    "name": "Gate: Shoreline to Pipeyard",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Pipeyard-Shoreline"
  },
  {
    "name": "Gate: Shoreline to Silent Construct",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Shoreline-Silent_Construct"
  },
  {
    "name": "Gate: The Precipice to Looks to the Moon",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Precipice-LTTM"
  },
  {
    "name": "Gate: The Struts to Waterfront Facility",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Struts-Waterfront"
  },
  {
    "name": "Gate: The Exterior to Metropolis",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Wall-Metropolis"
  },
  {
    "name": "Gate: Shoreline to Bitter Aerie",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Bitter_Aerie-Shoreline"
  },
  {
    "name": "Gate: Submerged Superstructure to Shoreline",
    "type": "toggle",
    "img": "images/items/toggle.png",
    "codes": "Gate_Shoreline-Submerged_Superstructure"
  },
  {
    "name": "Passage Token - The Chieftain",
    "type": "toggle",
    "img": "images/items/Chieftain.png",
    "codes": "chieftain"
  },
  {
    "name": "Passage Token - The Dragon_Slayer",
    "type": "toggle",
    "img": "images/items/Dragon_Slayer.png",
    "codes": "dragon"
  },
  {
    "name": "Passage Token - The Friend",
    "type": "toggle",
    "img": "images/items/Friend.png",
    "codes": "friend"
  },
  {
    "name": "Passage Token - The Hunter",
    "type": "toggle",
    "img": "images/items/Hunter.png",
    "codes": "the_hunter"
  },
  {
    "name": "Passage Token - The Martyr",
    "type": "toggle",
    "img": "images/items/Martyr.png",
    "codes": "martyr"
  },
  {
    "name": "Passage Token - The Monk",
    "type": "toggle",
    "img": "images/items/Monk.png",
    "codes": "the_monk"
  },
  {
    "name": "Passage Token - The Mother",
    "type": "toggle",
    "img": "images/items/Mother.png",
    "codes": "mother"
  },
  {
    "name": "Passage Token - The Nomad",
    "type": "toggle",
    "img": "images/items/Nomad.png",
    "codes": "nomad"
  },
  {
    "name": "Passage Token - The Outlaw",
    "type": "toggle",
    "img": "images/items/Outlaw.png",
    "codes": "outlaw"
  },
  {
    "name": "Passage Token - The Pilgrim",
    "type": "toggle",
    "img": "images/items/Pilgrim.png",
    "codes": "pilgrim"
  },
  {
    "name": "Passage Token - The Saint",
    "type": "toggle",
    "img": "images/items/Saint.png",
    "codes": "the_saint"
  },
  {
    "name": "Passage Token - The Scholar",
    "type": "toggle",
    "img": "images/items/Scholar.png",
    "codes": "scholar"
  },
  {
    "name": "Passage Token - The Survivor",
    "type": "toggle",
    "img": "images/items/Survivor.png",
    "codes": "the_survivor"
  },
  {
    "name": "Passage Token - The Wanderer",
    "type": "toggle",
    "img": "images/items/Wanderer.png",
    "codes": "wanderer"
  },
  {
    "name": "Karma",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "codes": "Karma",
    "stages": [
      {
        "img": "images/items/Karma1.png",
        "codes": "Karma1",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma2.png",
        "codes": "Karma2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma3.png",
        "codes":"Karma3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma4.png",
        "codes":"Karma4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma5.png",
        "codes":"Karma5",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma7.png",
        "codes":"Karma7",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma8.png",
        "codes":"Karma8",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma9.png",
        "codes":"Karma9",
        "inherit_codes": true
      },
      {
        "img": "images/items/Karma10.png",
        "codes":"Karma10",
        "inherit_codes": true
      }
    ]
  }
]
